{
  "name": "michael-padin-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "build:studio": "turbo build --filter=@portfolio/studio",
    "build:web": "turbo build --filter=@portfolio/web",
    "check": "pnpm lint && pnpm format && pnpm type-check",
    "clean": "pnpm clean:build && pnpm clean:deps",
    "clean:all": "pnpm clean:build && pnpm clean:deps && rm -rf pnpm-lock.yaml",
    "clean:build": "rm -rf .turbo apps/*/.turbo apps/*/.next apps/*/.sanity apps/*/dist",
    "clean:deps": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "dev": "turbo dev",
    "dev:studio": "turbo dev --filter=@portfolio/studio",
    "dev:web": "turbo dev --filter=@portfolio/web",
    "format": "oxfmt --check",
    "format:fix": "oxfmt .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "sanity:schema:deploy": "pnpm --filter @portfolio/studio schema:deploy",
    "sanity:schema:extract": "pnpm --filter @portfolio/studio schema:extract",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "turbo": "^2.9.5",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0"
}
